<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="#c6e431">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Puntaje:"
                android:id="@+id/textView22"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/puntos"
                android:layout_alignTop="@+id/textView22"
                android:layout_toEndOf="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tiempo:"
                android:id="@+id/textView23"
                android:layout_below="@+id/textView22"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/times"
                android:layout_below="@+id/puntos"
                android:layout_toEndOf="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pausa"
                android:id="@+id/textView24"
                android:layout_alignBottom="@+id/name"
                android:layout_toStartOf="@+id/name"
                android:layout_marginEnd="65dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause"
                android:layout_below="@+id/textView24"
                android:layout_alignEnd="@+id/textView24"
                android:background="@drawable/boton_pausa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/name"
                android:text="aqui va"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile"
                android:layout_alignEnd="@+id/name" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#c6e431">

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="52dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="New Button"
                android:id="@+id/button4"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button5"
                android:layout_below="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:layout_marginTop="69dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button6"
                android:layout_alignTop="@+id/button5"
                android:layout_alignStart="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button7"
                android:layout_marginBottom="77dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button8"
                android:layout_alignTop="@+id/button7"
                android:layout_alignStart="@+id/button6" /> -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/fondo_juego">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta1"
                        android:layout_column="2"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/alfa"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta2"
                        android:layout_column="4"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/alfa"/>

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta3"
                        android:layout_column="2"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/alfa"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta4"
                        android:layout_column="4"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/alfa"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta5"
                        android:layout_column="2"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/alfa"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta6"
                        android:layout_column="4"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/alfa"/>

                </TableRow>


            </TableLayout>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#bfd74e">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salir5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/boton_salir"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/boton_ayuda"/>
    </RelativeLayout>

</LinearLayout>